## modified from centos-7-x86_64.cfg

config_opts['root'] = '8.2.updates-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

# This list is taken from 'epel-7-x86_64' @buildsys-build group, minus the
# 'epel-*' specific stuff.
#config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'

# This list from:
#  rpm --root $PWD/xcpng821-installimg/ --dbpath /var/lib/rpm -qa | sort | sed "s/\(.*\)-[^-]*-[^-]*$/\1/"
config_opts['chroot_setup_cmd'] = 'install \
--disableplugin=* \
GeoIP \
acl \
aic94xx-firmware \
audit-libs \
avago-megaraid-sas \
avago-mpt3sas \
basesystem \
bash \
bind-libs-lite \
bind-license \
biosdevname \
boost-system \
boost-thread \
bridge-utils \
broadcom-bnxt-en \
bzip2 \
bzip2-libs \
ca-certificates \
chelsio-cxgb4 \
chkconfig \
chrony \
cisco-enic \
cisco-fnic \
coreutils \
cpio \
cracklib \
cracklib-dicts \
cryptsetup-libs \
curl \
cyrus-sasl-lib \
dbus \
dbus-libs \
device-mapper \
device-mapper-event \
device-mapper-event-libs \
device-mapper-libs \
device-mapper-multipath \
device-mapper-multipath-libs \
device-mapper-persistent-data \
dhclient \
dhcp-common \
dhcp-libs \
diffutils \
dmidecode \
e2fsprogs \
e2fsprogs-libs \
edk2 \
efibootmgr \
efivar-libs \
elfutils-default-yama-scope \
elfutils-libelf \
elfutils-libs \
emulex-lpfc \
ethtool \
expat \
fcoe-utils \
file-libs \
filesystem \
findutils \
fipscheck \
fipscheck-lib \
gawk \
gdbm \
gdisk \
glib2 \
glibc \
glibc-common \
gmp \
gnupg2 \
gpgme \
grep \
gssproxy \
gzip \
hardlink \
host-installer-startup \
hostname \
hwdata \
info \
initscripts \
intel-e1000e \
intel-fm10k \
intel-i40e \
intel-ice \
intel-igb \
intel-ixgbe \
iproute \
iputils \
ipxe \
iscsi-initiator-utils \
iscsi-initiator-utils-iscsiuio \
json-c \
kbd \
kbd-legacy \
kbd-misc \
kernel \
kernel-alt \
keyutils \
keyutils-libs \
kmod \
kmod-libs \
kpartx \
krb5-libs \
libacl \
libaio \
libassuan \
libattr \
libbasicobjects \
libblkid \
libcap \
libcap-ng \
libcollection \
libcom_err \
libconfig \
libcurl \
libdb \
libdb-utils \
libedit \
libempserver \
libestr \
libevent \
libfastjson \
libffi \
libgcc \
libgcrypt \
libgpg-error \
libicu \
libidn \
libini_config \
libmnl \
libmount \
libnfsidmap \
libnl3 \
libpath_utils \
libpciaccess \
libpwquality \
librados2 \
libref_array \
libreport-filesystem \
libseccomp \
libselinux \
libsemanage \
libsepol \
libss \
libssh2 \
libstdc++ \
libsysfs \
libtasn1 \
libtirpc \
libuser \
libutempter \
libuuid \
libverto \
libverto-libevent \
libxml2 \
linux-firmware \
lldpad \
logrotate \
lua \
lvm2 \
lvm2-libs \
lz4 \
lzo \
mdadm \
microsemi-smartpqi \
ncurses \
ncurses-base \
ncurses-libs \
net-tools \
newt \
newt-python \
nfs-utils \
nspr \
nss \
nss-pem \
nss-softokn \
nss-softokn-freebl \
nss-sysinit \
nss-tools \
nss-util \
openldap \
openssh \
openssh-clients \
openssh-server \
openssl-libs \
p11-kit \
p11-kit-trust \
pam \
pciutils \
pciutils-libs \
pcre \
pinentry \
popt \
procps-ng \
psmisc \
pth \
pygpgme \
pyliblzma \
python \
python-iniparse \
python-libs \
python-pycurl \
python-urlgrabber \
pyxattr \
qlogic-fastlinq \
qlogic-netxtreme2-4.19.0+1-modules \
qlogic-netxtreme2 \
qlogic-qla2xxx \
qlogic-qla2xxx-firmware \
qrencode-libs \
quota \
quota-nls \
readline \
rootfiles \
rpcbind \
rpm \
rpm-build-libs \
rpm-libs \
rpm-python \
rsync \
rsyslog \
sed \
setup \
sg3_utils-libs \
shadow-utils \
shared-mime-info \
slang \
sqlite \
systemd \
systemd-libs \
systemd-sysv \
sysvinit-tools \
tar \
tcp_wrappers \
tcp_wrappers-libs \
tzdata \
ustr \
util-linux \
vendor-drivers \
vim-minimal \
wget \
xcp-python-libs \
xen-dom0-libs \
xen-dom0-tools \
xen-installer-files \
xen-libs \
xen-tools \
xcp-ng-release \
xcp-ng-release-presets \
xz \
xz-libs \
yajl \
yum \
yum-metadata-parser \
yum-plugin-fastestmirror \
zlib \
'

config_opts['dist'] = 'xcpng821'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8.2.updates'
config_opts['bootstrap_image'] = 'quay.io/centos/centos:7'
config_opts['package_manager'] = 'yum'
config_opts['description'] = 'XCP-ng 8.2.updates'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=1
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=
user_agent={{ user_agent }}
skip_missing_names_on_install=0
tsflags=nodocs

{% set centos_7_gpg_keys = 'file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7' %}

# repos
[xcpng-base]
name=xcpng-$releasever - Base
baseurl={{ srcurl }}/base/x86_64/
gpgkey=https://xcp-ng.org/RPM-GPG-KEY-xcpng
failovermethod=priority
skip_if_unavailable=False

[xcpng-updates]
name=xcpng-$releasever - Updates
baseurl={{ srcurl }}/updates/x86_64/
gpgkey=https://xcp-ng.org/RPM-GPG-KEY-xcpng
failovermethod=priority
skip_if_unavailable=False
"""
