## modified from centos-7-x86_64.cfg

config_opts['root'] = '8.3.updates-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

# This list is taken from 'epel-7-x86_64' @buildsys-build group, minus the
# 'epel-*' specific stuff.
#config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'

# This list from:
#  rpm --root $PWD/xcpng830-installimg/ --dbpath /var/lib/rpm -qa | sort | sed "s/\(.*\)-[^-]*-[^-]*$/\1/"
config_opts['chroot_setup_cmd'] = 'install \
--disableplugin=* \
GeoIP \
acl \
aic94xx-firmware \
avago-megaraid-sas \
avago-mpt3sas \
basesystem \
biosdevname \
boost-system \
boost-thread \
bridge-utils \
broadcom-bnxt-en \
bzip2 \
ca-certificates \
chelsio-cxgb4 \
chkconfig \
chrony \
cisco-enic \
cisco-fnic \
coreutils \
cpio \
cracklib \
cracklib-dicts \
curl \
dbus \
device-mapper \
device-mapper-event \
device-mapper-multipath \
device-mapper-persistent-data \
dhclient \
diffutils \
dmidecode \
e2fsprogs \
edk2 \
efibootmgr \
efivar-libs \
elfutils-default-yama-scope \
emulex-lpfc \
expat \
fcoe-utils \
filesystem \
findutils \
fipscheck \
gawk \
gdbm \
gdisk \
gmp \
gnupg2 \
gpgme \
grep \
gssproxy \
gzip \
hardlink \
host-installer-startup \
hostname \
hwdata \
info \
intel-e1000e \
intel-fm10k \
intel-i40e \
intel-ice \
intel-igb \
intel-ixgbe \
iproute \
iputils \
ipxe \
iscsi-initiator-utils \
iscsi-initiator-utils-iscsiuio \
json-c \
kbd \
kbd-legacy \
kbd-misc \
kernel \
kernel-alt \
keyutils \
kmod \
kpartx \
linux-firmware \
lldpad \
logrotate \
lua \
lvm2 \
lz4 \
lzo \
mdadm \
microsemi-smartpqi \
ncurses \
newt \
newt-python \
nfs-utils \
nspr \
nss \
nss-pem \
nss-softokn \
nss-softokn-freebl \
nss-sysinit \
nss-tools \
nss-util \
openldap \
openssh \
openssh-clients \
p11-kit \
p11-kit-trust \
pam \
pcre \
pinentry \
popt \
procps-ng \
psmisc \
pth \
pygpgme \
python \
python-iniparse \
python-pycurl \
python-urlgrabber \
pyxattr \
qlogic-fastlinq \
qlogic-netxtreme2-4.19.0+1-modules \
qlogic-netxtreme2 \
qlogic-qla2xxx \
qlogic-qla2xxx-firmware \
quota \
quota-nls \
readline \
rootfiles \
rpcbind \
rpm \
rpm-python \
rsync \
rsyslog \
sed \
setup \
shadow-utils \
shared-mime-info \
slang \
sqlite \
systemd \
systemd-sysv \
sysvinit-tools \
tar \
tcp_wrappers \
tzdata \
ustr \
util-linux \
vendor-drivers \
vim-minimal \
wget \
xen-dom0-tools \
xen-installer-files \
xen-tools \
xcp-ng-release \
xcp-ng-release-presets \
xz \
yajl \
yum \
yum-metadata-parser \
yum-plugin-fastestmirror \
'

config_opts['dist'] = 'xcpng821'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8.3'
config_opts['bootstrap_image'] = 'quay.io/centos/centos:7'
config_opts['package_manager'] = 'yum'
config_opts['description'] = 'XCP-ng 8.3'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=1
assumeyes=1
syslog_ident=mock
syslog_device=
metadata_expire=0
mdpolicy=group:primary
best=1
protected_packages=
user_agent={{ user_agent }}
skip_missing_names_on_install=0
tsflags=nodocs

{% set centos_7_gpg_keys = 'file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7' %}

# repos
[xcpng-base]
name=xcpng-$releasever - Base
baseurl={{ srcurl }}/base/x86_64/
gpgkey=https://xcp-ng.org/RPM-GPG-KEY-xcpng
failovermethod=priority
skip_if_unavailable=False

[xcpng-updates]
name=xcpng-$releasever - Updates
baseurl={{ srcurl }}/updates/x86_64/
gpgkey=https://xcp-ng.org/RPM-GPG-KEY-xcpng
failovermethod=priority
skip_if_unavailable=False

"""
